<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: rgb(11, 13, 15);
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(80, 75, 75);
            color: black;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(17, 123, 172);
        }
    </style>
   
</head>
<body>
    <h1>JavaScript addEventListener() Hands-On</h1>
    

    <button id="Btn1">Button 1</button>
    <button id="Btn2">Button 2</button>
    <button id="Btn3">Button 3</button>

    <script>
        let btn1 = document.getElementById('Btn1');
        let btn2 = document.getElementById('Btn2');
        let btn3 = document.getElementById('Btn3');

        btn1.addEventListener('click', btn1Function);
        btn2.addEventListener('click', btn2Function);
        btn3.addEventListener('click', btn3Function);

        function btn1Function(){
            window.alert("Button 1 was clicked!");
        }
        function btn2Function(){
            window.alert("Button 2 was clicked!");
        }
        function btn3Function(){
            window.alert("Button 3 was clicked!");
        }
    </script>
</body>
</html>